\documentclass{resume} % Use the custom resume.cls style
\usepackage[utf8]{inputenc}
\usepackage[left=0.24in,top=0.30in,right=0.35in,bottom=0.3in]{geometry} % Document margins

\name{Dimitar Kaloyanov}
\address{dimitar.kaloyanov@kcl.ac.uk \\ (+44) 7922 057827}
\address{24 Bridgecourt House, Blackfriars road, London SE1 8HW, United Kingdom}

\begin{document}

%========================================================================
\begin{rSection}{Education}

{\bf King's College London} \hfill {London, United Kingdom} \\
Candidate for BSc Business Management  \hfill {\em June 2016} \\
{\bf First-class honours (expected)} \\

Relevant classes: \\
\hspace*{5mm} 4SSMN136 Princples of Economics \\
\hspace*{5mm} 4SSMN135 Accounting and Financial Management \\
\hspace*{5mm} 4SSMN116 Communication Skills \\
\hspace*{5mm} 5SSMN242 Principles of Marketing \\
\hspace*{5mm} 5SSMN240 Organisational Research Methods \\
\hspace*{5mm} 5SSMN239 Microeconomics \\
\hspace*{5mm} 5SSMN238 International Business \\
\hspace*{5mm} 5SSMN229 Management Accounting \\
\hspace*{5mm} 5SSMN224 Corporate Finance \\
\hspace*{5mm} 6SSMN962 Money and Banking \\
\hspace*{5mm} 6SSMN365 The Social Psychology of Financial Markets \\

\end{rSection}


\begin{rSection}{Work Experience}

%------------------------------------------------

\begin{rSubsection}{Stanimir Andonov Consulting}{Sofia, Bulgaria}{Branding
  Consulting Intern}{July 2015 -
  August 2015}
\item
Intern working with a self-employed Marketing consultant.
Contributed to work on 2 major projects.Re-branding of the largest distributor
of mattresses in Bulgaria. Including store rearrangement, focus groups, creation
of radio adverts and logo re-design, as well as analysis of focus group data and
survey data. Multiple survey creation and analysis. Helped the upbringing of a daughter publishing agency called Lotus, property of
East West publishing agency. Participated in event organization and creation of
advertisements.
\end{rSubsection}
%------------------------------------------------

\begin{rSubsection}{DSK Bank}{Sofia, Bulgaria}{Rotational Intern}{August 2014 -
  September 2014}
\item
Client negotiations - answering future investment questions and promoting
capital optimizing firm packages. Drafting of personalized offers. Participation
in a retail research project analyzing competition’s products.
\end{rSubsection}
%------------------------------------------------

\begin{rSubsection}{Notary Public Mariela Kaloyanova}{Sofia,
  Bulgaria}{Intern}{July 2014}
\item
Responsible for communication with clients (meetings, calls, letters and emails).
Conducting the registration of notary deeds at the real estate register’s administration
Co-ordination and organization of tasks.
General maintenance of company’s computers.
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{KGP \& Co. Lawyers}{Sofia, Bulgaria}{Intern}{September 2013 - May 2014}

\item
Responsible for communication with clients (meetings, calls, letters and e-mails).
Administrative duties. Successfully analyzed, introduced and implemented a
project management system, aiming to increase efficiecy and communication, as
well as give easier control to supervisors. The platform also helped to track
time worked on each project, thus enabling more adequate price-setting. Carried out individual presentations of the new software to all employees, including the heads of the organization.
\end{rSubsection}
%========================================================================


\begin{rSection}{Awards}
\item  {\bf IELTS}: Speaking 8.5, Listening 8.5, Reading 8.0, Writing 6.5
\end{rSection}

%========================================================================

\begin{rSection}{Proficiencies}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Skills & Competent user SPSS, Word, Excel and PowerPoint \\
Natural Languages & English (fluently), German (advanced), Bulgarian(native)
\end{tabular}

\end{rSection}

\end{document}
